O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P
8-)
:-D,:D
:-[
=-O,:-O
:-*,:-{}
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*STOP*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*BOY*
*GIRL*
*PHOTO*,*FOTO*
*DORT*,*CAKE*
*CAR*,auto
*CAT*
*CLOCK*
*COFFEE*
*COMP*,*COMPUTER*
*COW*
*FILM*
*HEART*
*HURT HEART*
email,mail,e-mail,*MAIL*
SMS,MMS,esemes,*SMS*
*MONKEY*
*HOVNO*
*PRESENT*
*SMOKE*,*SMOUK*
*FOOTBALL*
*VOJÁK*
*TERORISTA*
*TURTLE*
*TV*,televize,television
*JINJANG*
*HAMMER*
*NINJA*
*MEETING*